body {
    margin: 0;
    padding: 0;
    background-color: rgb(14, 12, 21);
    font-family: monospace;
    color: lightgray;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    background-color: rgba(14, 12, 21, .5);
    backdrop-filter: blur(20px);
    border:  .5px solid rgba(110, 101, 114, .5);
    z-index: 999;
}

header ul {
    display: flex;
    justify-content: space-between;
    width: 30%;
}

header ul li {
    list-style: none;
}

header a {
    text-decoration: none;
    color: gray;
    font-weight: 900;
    font-size: 15px;
    transition: .3s;
}

header a:hover {
    color: lightgray;
    text-shadow: 0 0 15px rgba(255, 255, 255, .352);
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img {
    height: 45px;
    margin-right: 15px;
}

.head-right {
    display: flex;
    align-items: center;
}

.button-box {
    position: relative;
    width: 100px;
    height: 45px;
    margin-left: 25px;
    border-radius: 10px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
    clip-path: polygon(0 0, 81% 0, 100% 24%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0% 30%);
}

@keyframes animationGradient {
    to {
        background-position: 200%;
    }
}

.button-box button {
    position: absolute;
    inset: 3px 3px 3px 3px;
    border: none;
    background-color: rgb(14, 12, 21);
    color: lightgray;
    border-radius: 10px;
    clip-path: polygon(0 0, 81% 0, 100% 24%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0% 30%);
    cursor: pointer;
}

.head-right button:hover {
    color: #7e00d2;
}

.hero {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 95%;
    height: 2000px;
    overflow: hidden;
    border: .5px solid rgba(107, 88, 116, 0.5);
}

.hero-blur-image {
    position: absolute;
    width: 100%;
    top: -15%;
}

.hero-icons-image {
    width: 100%;
    position: absolute;
    top: 8%;
}

.hero-rings-image {
    position: absolute;
    height: 90%;
    top: 90px;
    opacity: .4;
}

.hero h1 {
    position: absolute;
    top: 10%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    max-width: 1000px;
    text-align: center;
    color: white;
}

.hero h3 {
    position: absolute;
    top: 22%;
    font-size: 20px;
    max-width: 700px;
    text-align: center;
    color: gray;
}

.hero button {
    position: absolute;
    top: 30%;
    border: none;
    background-color: white;
    color: black;
    border-radius: 10px;
    width: 140px;
    height: 50px;
    cursor: pointer;
    font-weight: bold;
    clip-path: polygon(0 0, 87% 0, 100% 24%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0% 30%);
    transition: .3s;
}

.hero button:hover {
    opacity: .7;
    color: #7e00d2;
}

.hero-image-box {
    margin-top: 250px;
    position: relative;
    width: 1000px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    background: linear-gradient(to right, #00aaa7, #7f42a7, #6600c5, #1f2b9c, #2a46ff, #0099ff, #00aaa7);
    background-size: 200%;
    animation: animationGradient 2.5s linear infinite;
}

.hero-image-box .robot-box {
    width: 98.5%;
    height: 98%;
    overflow: hidden;
    position: relative;
    border-radius: 50px;
}

.hero-image-box .robot-box img {
    width: 100%;
    height: 100%;
    mix-blend-mode: hard-light;
}

.hero-image-box .robot-box .robot-header {
    height: 30px;
    width: 100%;
    background-color: rgba(0, 0, 0, rgba(255, 255, 255, .3));
    backdrop-filter: blur(10px);
}

.hero-image-box .element1 {
    position: absolute;
    top: 25%;
    right: -15%;
    backdrop-filter: blur(10px);
    width: 25%;
    border-radius: 15px;
}

.hero-image-box .element1 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, .432);
}

.hero-image-box .element2 {
    position: absolute;
    top: 45%;
    left: -15%;
    backdrop-filter: blur(10px);
    width: 25%;
    border-radius: 15px;
}

.hero-image-box .element2 img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(255, 255, 255, .432);
}

.parallax {
    transition: transform 1s linear;
}

/* Sign In Page*/

.signin-page-box {
    position: fixed;
    top: 60%;
    width: 30%;
    height: 60vh;
    scale: 0;
    filter: blur(10px);
}

.signin-page {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(14, 12, 21);
    box-shadow: 0 0 15px rgba(255, 255, 255, .484);
    border-radius: 20px;
}

.signin-page input {
    padding: 7.5px 30px;
    background-color: lightgrey;
    width: 60%;
    height: 35px;
    border: none;
    outline: none;
    clip-path: polygon(0 0, 94% 0, 100% 44%, 100% 70%, 100% 100%, 0 100%, 0% 70%, 0% 30%);
    border-radius: 5px;
    margin-bottom: 5%;
}

.signin-page button {
    width: 50%;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    background-color: #7e00d2;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.signin-page p {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50%;
    height: 40px;
    font-size: 20px;
    font-weight: 700;
    background-color: gray;
    border-radius: 5px;
    cursor: pointer;
    color: white;
}

.signin-page div {
    position: absolute;
    top: 3%;
    right: 3%;
    font-size: 40px;
    cursor: pointer;
    transition: .3s;
}

.signin-page div:hover {
    opacity: .7;
}

/* Open Sign Page*/

.openSignin {
    animation: openSigninAnimation .7s forwards;
}

@keyframes openSigninAnimation {
    to{
        filter: blur(0);
        scale: 1;
        top: 30%;
    }
}

/* Close signin page */
.closeSignin {
    animation: closeSigninAnimation .7s forwards;
}

@keyframes closeSigninAnimation {
    from {
        filter: blur(0);
        scale: 1;
        top: 30%;
    }
    to {
        filter: blur(10px);
        scale: 0;
        top: 60%;
    }
}

/* Companies Section */
.hero h4 {
    position: absolute;
    bottom: 12%;
    color: gray;
}

.companies-list { 
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 3%;
    width: 90%;
}

.companies-list .company {
    display: flex;
    align-items: center;
}

.companies-list .company img {
    height: 50px;
    margin-right: 10px;
}

.companies-list .company p {
    font-size: 30px;
    font-weight: bold;
}

/* Features Section */
.features-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    border: .5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
    padding-bottom: 10%;
}

.features-section h1 {
    font-size: 50px;
    max-width: 600px;
    text-align: center;
    color: white;
    margin: 100px 0;
}

.explore-more img {
    width: 70px;
}

.features-card-box {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.features-card {
    position: relative;
    width: 27%;
    min-width: 500px;
    height: 500px;
    background-color: rgb(17, 14, 27);
    border-radius: 20px;
    clip-path: polygon(0 0, 91% 0, 100% 13%, 100% 70%, 100% 100%, 0 99%, 0% 70%, 0% 30%);

}

.features-card h2 {
    position: absolute;
    top: 5%;
    left: 5%;
    font-size: 35px;
}

.features-card p {
    position: absolute;
    top: 20%;
    left: 5%;
    max-width: 400px;
    font-size: 25px;
    color: rgb(127, 109, 135);
    line-height: 25px;
}

.features-card .explore-more {
    position: absolute;
    left: 10%;
    bottom: 8%;
    right: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.features-card .explore-more a {
    text-decoration: none;
    color: lightgray;
    font-size: 20px;
    font-weight: bold;
    text-wrap: nowrap;
}

.features-back-img {
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s;
}

.features-back-img:hover {
    opacity: .08;
}

/* Chat App Section */
.chatApp-section {
    display: flex;
    justify-content: space-between;
    width: 95%;
    height: 100%;
    border: .5px solid rgb(107, 88, 116, 0.5);
}

.chatApp-section .left-container {
    display: flex;
    flex-direction: column;
    margin-top: 10%;
    margin-left: 10%;
}

.chatApp-section .left-container h1 {
    font-size: 40px;
    max-width: 650px;
    margin-top: 0;
}

.chatApp-section .left-container p {
    display: flex;
    align-items: center;
    font-size: 20px;
}

.chatApp-section .left-container p img {
    height: 25px;
    margin-right: 20px;
}

.chatApp-section .left-container h2 {
    font-size: 17px;
    max-width: 400px;
    color: rgb(127, 109, 135);
    line-height: 25px;
    margin-top: 0;
}

.chatApp-section .left-container .button-box {
    margin: 0;
    margin-top: 40px;
    width: 130px;
    height: 40px;
}

.chatApp-section .right-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10%;
    margin-right: 5%;
}

.chatApp-section .right-container img {
    width: 70%;
}

.chatApp-section .right-container h2 {
    max-width: 400px;
    font-size: 22px;
    color: rgb(127, 109, 135);
    line-height: 35px;
}

/* Generative Section */
.generative-section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 95%;
    border: .5px solid rgba(107, 88, 116, 0.5);
    border-top: none;
    border-bottom: none;
    padding-top: 10%;
}

.generative-section h1 {
    font-size: 60px;
    text-align: center;
    color: white;
    margin: 0;
}

.generative-section p {
    font-size: 25px;
    color: rgb(127, 109, 135);
    text-align: center;
}

.generative-section .grid-box {
    display: grid;
    grid-template-columns: auto auto;
    width: 95%;
    max-width: 2000px;
    margin-top: 100px;
    gap: 30px;
}

.generative-section .grid-box .grid-card {
    position: relative;
    border: .5px solid rgba(107, 88, 116, 0.5);
    width: 100%;
    height: 800px;
    border-radius: 30px;
}

.generative-section .grid-box .grid1, .grid4 {
    grid-column: span 2;
}

.generative-section .grid-box .grid1 .grid1-robot-img {
    height: 140%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
}

.generative-section .grid-box .grid-card .info {
    position: absolute;
    right: 7%;
    top: 20%;
}

.generative-section .grid-box .grid-card .info h2 {
    font-size: 50px;
    font-weight: bold;
}

.generative-section .grid-box .grid-card .info h4 {
    font-size: 20px;
    color: rgb(127, 109, 135);
    max-width: 500px;
    margin-bottom: 50px;
    text-align: center;
}

.generative-section .grid-box .grid-card .info p {
    display: flex;
    align-items: center;
    color: white;
    font-size: 20px;
    border-top: .5px solid rgba(107, 88, 116, 0.5);
    padding-top: 10px;
}

.generative-section .grid-box .grid-card .info p img {
    height: 40px;
    margin-right: 20px;
}

.generative-section .grid-box .grid2 {
    position: relative;
}

.generative-section .grid-box .grid2 img {
    height: 100%;
    position: absolute;
    right: 0;
    z-index: -1;
    border-radius: 30px;
}

.generative-section .grid-box .grid2 h1 {
    position: absolute;
    bottom: 25%;
    left: 10%;
    font-weight: 700;
    font-size: 50px;
}

.generative-section .grid-box .grid2 p {
    position: absolute;
    bottom: 10%;
    left: 10%;
    font-size: 20px;
    color: rgb(127, 109, 135);
    max-width: 400px;
    font-weight: bold;
}

.generative-section .grid-box .grid2 div {
    height: 130px;
    width: 300px;
    background-color: black;
    position: absolute;
    top: 10%;
    right: 20%;
    border-radius: 20px;
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
}

.generative-section .grid-box .grid2 div h2 {
    width: 80%;
    margin-top: 20px;
    margin-left: 30px;
}

.generative-section .grid3 {
    background-color: #15131d;
    position: relative;
}

.generative-section .grid3 img {
    width: 90%;
    position: absolute;
    bottom: 10%;
    left: 5%;
}

.generative-section .grid3 .info {
    width: 90%;
    position: absolute;
    left: 5%;
    margin-top: -30%;
}

.generative-section .grid3 .info .info-icons {
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 5%;
    margin-top: 8%;
    flex-wrap: wrap;
}

.generative-section .grid3 .info .info-icons div {
    padding: 15px;
    background-color: #252134;
    border-radius: 10px;
    font-size: 20px;
    color: white;
}

.generative-section .grid3 .info .info-icons div:nth-child(3) {
    background-image: linear-gradient(to right, #a962ff, #5b1f9c);
}

.generative-section .grid4 .grid4-robot-img {
    height: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 30px;
}